#####################################################################
# Ruby People in the South Pacific (Australia, New Zealand,etc.)

[joneslee85]
  title    = Trung Lê @ Sydney › Australia 
  link     = http://ruby-journal.com
  feed     = http://ruby-journal.com/atom.xml
  github   = joneslee85

[samsaffron]
  title    = Sam Saffron @ Sydney › Australia 
  link     = http://samsaffron.com
  feed     = http://samsaffron.com/posts.rss
  github   = SamSaffron

