##########################################
# Ruby People in the United States

[zenspider]
  title  = Ryan Davis (Polishing Ruby) @ Seattle, WA › United States
  link   = http://blog.zenspider.com
  feed   = http://blog.zenspider.com/atom.xml
  github = zenspider

[tenderlove]
  title  = Aaron Patterson @ Seattle, WA › United States
  link   = http://tenderlovemaking.com
  feed   = http://tenderlovemaking.com/atom.xml
  github = tenderlove

[pragdave]
  title  = Dave Thomas (Pragmatic Programmer) @ Dallas, TX › United States
  link   = http://pragdave.me
  feed   = http://pragdave.me/atom.xml
  github = pragdave

[headius]
  title  = Charles Nutter @ Richfield, MN › United States
  link   = http://blog.headius.com
  feed   = http://blog.headius.com/feeds/posts/default
  github = headius

[railstips]
  title  = John Nunemaker (Rails Tips) @ South Bend, IN › United States
  link   = http://railstips.org
  feed   = http://feeds.feedburner.com/railstips?format=xml
  github = jnunemaker

[patshaughnessy]
  title  = Pat Shaughnessy @ Boston, MA › United States
  link   = http://patshaughnessy.net
  feed   = http://feeds.feedburner.com/patshaughnessy?format=xml
  github = patshaughnessy

[technoweenie]
  title  = Rick Olson @ Louisville, CO › United States
  link   = http://techno-weenie.net
  feed   = http://feeds.feedburner.com/TechnoWeenie?format=xml
  github = technoweenie

[shvets]
  title  = Alexander Shvets @ Princeton, NJ › United States
  link   = http://shvets.github.io/blog
  feed   = http://shvets.github.io/feed.xml
  github = shvets

[virtuouscode]
  title  = Avdi Grimm (Virtuous Code) @ York, PA › United States
  link   = http://devblog.avdi.org
  feed   = http://feeds.feedburner.com/VirtuousCode
  github = avdi
## use wordpress feed ? e.g. http://devblog.avdi.org/feed/

[schneems]
  title    = Richard Schneeman @ Austin, TX › United States
  link     = http://www.schneems.com 
  feed     = http://www.schneems.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = schneems

[tcopeland]
  title    = Tom Copeland (Junior Developer) @ Herndon, VA › United States
  link     = http://thomasleecopeland.com
  feed     = http://thomasleecopeland.com/rss.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tcopeland

[tkrajcar]
  title    = Tim Krajcar @ Portland, OR › United States
  link     = http://timbabwe.com
  feed     = http://www.timbabwe.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tkrajcar

[rubys]
  title    = Sam Ruby @ Raleigh, NC › United States
  link     = http://intertwingly.net/blog
  feed     = http://intertwingly.net/blog/index.atom
  includes = Ruby|Rails|Sinatra|Jekyll|Wunderbar|Opal|ruby2js|nokogumbo|Angular.rb
  github   = rubys

[naildrivin5]
  title    = David Copeland @ Washington, DC › United States 
  link     = http://naildrivin5.com/blog
  feed     = http://naildrivin5.com/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Octopress|ActiveRecord|ActiveJob|GLI
  github   = davetron5000

[graysoftinc]
  title    = James Edward Gray II @ Edmond, OK › United States
  link     = http://graysoftinc.com
  feed     = http://graysoftinc.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll|Regex
  github   = JEG2

[halogenandtoast]
  title    = Matthew Mongeau (Halogen and Toast) @ Quincy, MA › United States
  link     = http://www.halogenandtoast.com
  feed     = http://www.halogenandtoast.com/rss/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = halogenandtoast

[saturnflyer]
  title    = Jim Gay (Saturn Flyer) @ Arlington, VA › United States
  link     = http://www.saturnflyer.com/blog
  feed     = http://feeds2.feedburner.com/saturnflyer
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = saturnflyer

[markphelps]
  title    = Mark Phelps @ Durham, NC › United States
  link     = http://www.markphelps.me
  feed     = http://www.markphelps.me/feed.xml 
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = markphelps

[danielpclark]
  title    = Daniel P. Clark (6ft Dan) @ Winchester, VA › United States 
  link     = http://6ftdan.com
  feed     = http://feeds.feedburner.com/DanielPClark
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = danielpclark

[ultrasaurus]
  title  = Sarah Allen @ San Francisco, CA › United States
  link   = http://www.ultrasaurus.com 
  feed   = http://www.ultrasaurus.com/feed/ 
  includes = Ruby|Rails|Sinatra|Jekyll
  github = ultrasaurus

[sarahmei]
  title    = Sarah Mei @ San Francisco, CA › United States
  link     = http://www.sarahmei.com/blog
  feed     = http://www.sarahmei.com/blog/feed/ 
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = sarahmei

[tmm1]
  title    = Aman Gupta @ San Francisco, CA › United States
  link     = http://tmm1.net
  feed     = http://tmm1.net/atom.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = tmm1

[sandimetz]
  title    = Sandi Metz @ Durham, NC › United States
  link     = http://www.sandimetz.com/blog
  feed     = http://www.sandimetz.com/blog?format=RSS
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = skmetz

[mperham]
  title    = Mike Perham @ Portland, OR › United States
  link     = http://www.mikeperham.com
  feed     = http://www.mikeperham.com/feed.xml
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = mperham

[evanphx]
  title    = Evan Phoenix @  Los Angeles, CA › United States
  link     = http://blog.fallingsnow.net
  feed     = http://blog.fallingsnow.net/feed/
  includes = Ruby|Rails|Sinatra|Jekyll
  github   = evanphx

[davearonson]
  title    = Dave Aronson (Codosaurus) @ Fairfax, VA › United States
  link     = http://blog.codosaur.us
  feed     = http://feeds.feedburner.com/AttackOfTheCodosaurus?format=xml
  includes = Ruby|Rails
  github   = davearonson

