title  = Planet Ruby Events (Western Europe)
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-events-europe-western.ini

#######################################################
# Ruby Events, Meetups, Brigades in Western Europe
#  e.g. Netherlands, Belgium, France, United Kingdom, etc.


#########################
# Netherlands (.nl)

[groningenrb]
  title = Groningen.rb - Ruby User Group › Netherlands
  link  = http://www.meetup.com/Groningen-rb
  feed  = http://www.meetup.com/Groningen-rb/events/rss/

