title  = Planet Ruby Security
source = https://raw.github.com/feedreader/planet-ruby/gh-pages/ruby-security.ini


## to be done

## check/add security announcements
##  check ruby n rails security announcement mailing lists ??


